<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header_in first_view">
                    <h1 class="header_logo"><img src="images/logo.png" alt="PASONA"></h1>
                    <div class="header_btn">
                        <a href="https://www.pasona.co.jp/members/">ご登録済みの方はこちら＞</a>
                    </div>
                </div>
                <div class="header_in stick">
                    <div class="header_wrap_stick">
                        <h1 class="header_logo"><img src="images/logo.png" alt="PASONA"></h1>
                        <div class="header_btn">
                            <a href="https://www.pasona.co.jp/registration/"><img src="images/btn_top_pc.png" alt="1分でカンタンWEB登録! パソナへ登録する"></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- /header -->
        <div class="page-body">
            <div class="local_mv">
                <div class="container">
                    <div class="local_mv_in">
                        <div class="local_mv_title">
                            <h2><img src="images/tit_mv_01_pc.png" alt="パソナなら、あなたの希望に合わせた 働き方がきっと叶う！"></h2>
                            <h2><img src="images/tit_mv_02_pc.png" alt="派遣スタッフ満足度調査クチコミNo.1"></h2>
                            <p>月刊人材ビジネス「派遣スタッフ満足度調査」第17回・第18回<br class="is_sp">・第19回・第20回・第21回・第22回・第23回受賞しました</p>
                        </div>
                        <div class="local_mv_btn">
                            <a href="https://www.pasona.co.jp/registration/"><img src="images/btn_01_pc.png" alt="1分でカンタンWEB登録! パソナへ登録する"></a>
                        </div>
                        <div class="local_mv_ico">
                            <img src="images/ico_mv.png" alt="40年以上の実績たくさんの自由な“働き方”を応援！">
                        </div>
                    </div>
                </div>
            </div>
            <!-- /local_mv -->
            <div class="local_description ">
                <div class="container">
                    <h2 class="title_h2 tac"><span>あなたの希望を教えてください。</span><br>
                        パソナは<br class="is_sp">“どちらも選びたい働き方”<br class="is_sp">を応援します！</h2>
                </div>
            </div>
            <!-- /local_description -->
            <div class="local_01">
                <div class="container">
                    <div class="local_01_in">
                        <div class="local_01_box box_01">
                            <h2 class="title_h2"><img src="images/tit_02_pc.png" alt="Case.1「やりがいのある仕事」 「プライベートの充実」"></h2>
                            <p class="text is_pc">スキルやキャリアを活かせる、やりがいのあるポジションの中から、<br>プライベートも大切に働く。そんなあなたの譲れない条件は何ですか？</p>
                            <p class="text is_sp">スキルやキャリアを活かせる、<br>やりがいのあるポジションの中から、<br>プライベートも大切に働ける、<br>あなたの譲れない条件は何ですか？</p>
                        </div>
                        <div class="local_01_box box_02">
                            <h2 class="title_h2"><img src="images/tit_03_pc.png" alt="Case.2「今すぐ働ける仕事」「希望にぴったりの仕事」"></h2>
                            <p class="text">「早く働きたい」、<br class="is_sp">けれど「場所」「給与」「時間」「休日」etc…。<br>本当は選びたい条件が他にもありませんか。<br>そんな希望を叶える働き方をパソナは全力でサポートします！</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="btn"><a href="https://www.pasona.co.jp/registration/"><img src="images/btn_01_pc.png" alt="1分でカンタンWEB登録! パソナへ登録する"></a></div>
                </div>
            </div>
            <!-- /local_01 -->
            <div class="local_02">
                <div class="local_02_top">
                    <h2 class="title_h2"><img src="images/tit_05_pc.png" alt="パソナでお仕事中の皆さんに聞きました！パソナを選んだ理由 Top3"></h2>
                </div>
                <div class="container">
                    <div class="local_02_in">
                        <ul class="local_02_title_price">
                            <li><h3 class="title_h3"><img src="images/tit_price_01.png" alt="口コミが良かった！"></h3></li>
                            <li><h3 class="title_h3"><img src="images/tit_price_02.png" alt="担当者の対応が良かった！"></h3></li>
                            <li><h3 class="title_h3"><img src="images/tit_price_03.png" alt="時給・給与が良かった！"></h3></li>
                        </ul>
                        <p class="txt_note tar">※2018年パソナ派遣スタッフ満足度調査より</p>
                        <div class="text"><span class="highlight">「パソナを友人に勧めたいと思う」<br class="is_sp">「パソナなら安心·信頼できる」<span class="is_pc">と</span></span><br><span class="is_sp">と</span>回答する方が年々増えています。<br class="is_sp">みなさんの理想的な働き方を叶えるだけでなく、<br><span class="highlight">口コミの良さや充実のサポート体制で、<br class="is_sp">多くの働く皆様にご支持いただいています。</span></div>
                        <div class="btn"><a href="https://www.pasona.co.jp/registration/"><img src="images/btn_01_pc.png" alt="1分でカンタンWEB登録! パソナへ登録する"></a></div>
                    </div>
                </div>
            </div>
            <!-- /local_02 -->
            <div class="local_03 ">
                <div class="container">
                    <h2 class="title_h2"><img src="images/tit_06_pc.png" alt="MERIT パソナに登録するメリット"></h2>
                    <div class="local_03_listThumb">
                        <div class="listItems local_03_items odd">
                            <div class="content">
                                <h3 class="title_h3"><img src="images/tit_h3_01_pc.png" alt="MERIT ＼ピッタリのお仕事をご案内／"></h3>
                                <div class="thumb_img"><img src="images/thumb_img_01.jpg" alt=""></div>
                                <p class="text">働く上で大切にしたいこと(場所・時間・<br>仕事内容…)をきちんとお伺いし、<br>あなたに合うお仕事をご案内します！</p>
                            </div>
                        </div>
                        <div class="listItems local_03_items even">
                            <div class="content">
                                <h3 class="title_h3"><img src="images/tit_h3_02_pc.png" alt="MERIT ＼充実した福利厚生制度／"></h3>
                                <div class="thumb_img">
                                    <ul class="listItems">
                                        <li><img src="images/thumb_01.png" alt="健康診断"></li>
                                        <li><img src="images/thumb_02.png" alt="有給休暇／ 育児・介護休業"></li>
                                        <li><img src="images/thumb_03.png" alt="社会保険・ 雇用保険を完備"></li>
                                        <li><img src="images/thumb_04.png" alt="グルメ・レジャー"></li>
                                        <li><img src="images/thumb_05.png" alt="しっかりスキルアップ"></li>
                                        <li><img src="images/thumb_06.png" alt="時給とお仕事の バランス"></li>
                                    </ul>
                                </div>
                                <p class="text">働く皆さんを応援するために国内<br class="is_pc">トップ<br class="is_sp">クラスの福利厚生を取り揃えています！</p>
                            </div>
                        </div>
                        <div class="listItems local_03_items odd last">
                            <div class="content">
                                <h3 class="title_h3"><img src="images/tit_h3_03_pc.png" alt="MERIT ＼キャリアコンサルティング／"></h3>
                                <div class="thumb_img"><img src="images/thumb_img_03.jpg" alt=""></div>
                                <p class="text">１年後、３年後、そして未来のために…。<br>希望されるキャリア実現に向けて、<br>キャリアコンサルティングを<br>行っています!</p>
                            </div>
                        </div>
                    </div>
                    <div class="btn"><a href="https://www.pasona.co.jp/registration/"><img src="images/btn_02_pc.png" alt="1分でカンタンWEB登録! パソナへ登録する"></a></div>
                </div>
            </div>
            <!-- /local_03 -->
            <div class="local_04">
                <div class="container">
                    <h2 class="title_h2 first">〈パソナでお仕事を始めるまで〉</h2>
                    <div class="listItems local_04_listCircle">
                        <div class="local_04_itemsCircle"><img src="images/circle_01_pc.png" alt="WEB登録MYPAGEを作成しプロフィールを完成ください"></div>
                        <div class="local_04_itemsCircle"><img src="images/circle_02_pc.png" alt="登録拠点お近くのパソナ拠点の場所をご確認ください。"></div>
                        <div class="local_04_itemsCircle"><img src="images/circle_03_pc.png" alt="来社予約MYPAGEよりご来社予約をしてください"></div>
                        <div class="local_04_itemsCircle"><img src="images/circle_04_pc.png" alt="ご来社拠点にて面談とご登録手続きを行います。"></div>
                        <div class="local_04_itemsCircle"><img src="images/circle_05_pc.png" alt="お仕事スタートお仕事の決定後派遣先企業で就業が開始します"></div>
                    </div>
                    <div class="title_h2"><span>あなたの希望を教えてください。</span>
                        <br>パソナは<br class="is_sp">“どちらも選びたい働き方”<br class="is_sp">を応援します！</div>
                    <div class="btn"><a href="https://www.pasona.co.jp/registration/"><img src="images/btn_02_pc.png" alt="1分でカンタンWEB登録! パソナへ登録する"></a></div>
                </div>
            </div>
            <!-- /local_04 -->
        </div>
        <!-- /page-body -->
        <footer class="footer">
            <h2 class="footer_logo"><img src="images/logo_footer_pc.jpg" alt="・PAS0NAパソナは東京2020オリンビック・パラリンピックを応援しています。"></h2>
            <p>Copyright © Pasona Inc. All rights reserved</p>
        </footer>
        <!-- /footer -->
    </div>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
