<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header_in">
                    <h1 class="header_logo"><a href="#"><img src="images/logo.png" alt="PASONA"></a></h1>
                    <div class="header_btn">
                        <a href="#"><img src="images/btn_top.png" alt="まずは無料登録 MY PAGE作成"></a>
                    </div>
                </div>
            </div>
        </header>
        <!-- /header -->
        <div class="page-body">
            <div class="local_mv bg_02">
                <div class="container">
                    <div class="local_mv_in">
                        <h2 class="local_mv_title">いちばん<br class="is_sp">大切なのは、<br>私らしく。</h2>
                        <div class="local_mv_btn">
                            <a href="#"><img src="images/btn_01_pc.png" alt="パソナに登録"></a>
                        </div>
                        <div class="local_mv_ico">
                            <img src="images/ico_mv.png" alt="40年以上の実績たくさんの自由な“働き方”を応援！">
                        </div>
                    </div>
                </div>
            </div>
            <!-- /local_mv -->
            <div class="local_description ">
                <div class="container">
                    <h2 class="title_h2 tac"><span>パソナなら</span><br>
                        あなたの希望に合わせた働き方がきっと叶う！</h2>
                </div>
            </div>
            <!-- /local_description -->
            <div class="local_01">
                <div class="container">
                    <div class="local_01_in">
                        <h2 class="title_h2 tit_first"><img src="images/tit_02_pc.png" alt="「やりがいのある仕事！」「充実したプライベート！」"></h2>
                        <p class="text text_first">あなたのスキルやキャリアを活かせる、<br class="is_sp">やりがいのあるポジションの中から、<br> 勤務時間などの希望条件にあったお仕事が見つかります。</p>
                        <h2 class="title_h2 tit_two"><img src="images/tit_03.png" alt="「今すぐ働ける仕事」「勤務地が選べる仕事」"></h2>
                        <p class="text">パソナには、今すぐ始められるお仕事がたくさん集まっています。<br> 「家から近い」「通い慣れた」「通いやすい」場所で、<br class="is_sp">すぐにお仕事スタートさせましょう。</p>
                    </div>
                    <div class="btn"><a href="#"><img src="images/btn_01_pc.png" alt="パソナに登録"></a></div>
                </div>
            </div>
            <!-- /local_01 -->
            <div class="local_02">
                <div class="container">
                    <div class="local_02_in">
                        <h2 class="title_h2 tac"><span>あなたの希望を教えてください。</span><br>
                        パソナはたくさんの<br class="is_sp">自由な働き方を応援します！</h2>
                        <div class="group_highlight">
                            <div class="text_highlight text_01"><span>族もいるし、将来が不安だから<br class="is_sp">保険や年金はちゃんとしたい…</span></div>
                            <div class="text_highlight text_02"><span>社員になりたい・・・</span></div>
                            <div class="clearfix"></div>
                            <div class="text_highlight text_03"><span>自分に合った職場で働きたい…</span></div>
                            <div class="text_highlight text_04"><span>かに憧れていたオフィス街で<br class="is_sp">働きたい…</span></div>
                            <div class="text_highlight text_05"><span>フィスワークでスキルをみにつけたい…</span></div>
                            <div class="text_highlight text_06"><span>よりお給料をアップさせたい…</span></div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="btn"><a href="#"><img src="images/btn_01_pc.png" alt="パソナに登録"></a></div>
                    </div>
                </div>
            </div>
            <!-- /local_02 -->
            <div class="local_03">
                <div class="local_03_top">
                    <h2 class="title_h2"><img src="images/tit_05.png" alt="パソナでお仕事中の皆さんに聞きました！パソナを選んだ理由  Top3 "></h2>
                </div>
                <div class="container">
                    <div class="local_03_in">
                        <ul class="local_03_title_price">
                            <li><h3 class="title_h3"><img src="images/tit_price_01.png" alt="口コミが良かった！"></h3></li>
                            <li><h3 class="title_h3"><img src="images/tit_price_02.png" alt="担当者の対応が良かった！"></h3></li>
                            <li><h3 class="title_h3"><img src="images/tit_price_03.png" alt="時給・給与が良かった！"></h3></li>
                        </ul>
                        <div class="text">「パソナを友人に勧めたいと思う」「パソナで長く働き続けたい」と回答する方が年々増えています。<br> みなさんの理想的な働き方を叶えるだけでなく、口コミの良さや充実のサポート体制で、<br> 多くの働く女性にご支持いただいています。</div>
                        <div class="btn"><a href="#"><img src="images/btn_01_pc.png" alt="パソナに登録"></a></div>
                    </div>
                </div>
            </div>
            <!-- /local_03 -->
            <div class="local_04 ">
                <div class="container">
                    <h2 class="title_h2"><img src="images/tit_06.png" alt="MERIT パソナに登録するメリット"></h2>
                    <div class="local_04_listThumb">
                        <div class="listItems local_04_items first">
                            <div class="thumb_img"><img src="images/thumb_img_01.png" alt=""></div>
                            <div class="description">
                                <h3 class="title_h3"><img src="images/tit_h3_01.png" alt="MERIT ＼初めてでも安心！／"></h3>
                                <p class="text">働く上で大切にしたいこと（勤務地・勤務時間・仕事内容…）じっくりお聞かせ下さい！<br> お話を伺った上であなたに合うお仕事を<br> ご案内します！</p>
                            </div>
                        </div>
                        <div class="listItems local_04_items last">
                            <div class="thumb_img">
                                <ul class="listItems">
                                    <li><img src="images/thumb_01.png" alt="健康診断"></li>
                                    <li><img src="images/thumb_02.png" alt="有給休暇／ 育児・介護休業"></li>
                                    <li><img src="images/thumb_03.png" alt="社会保険・ 雇用保険を完備"></li>
                                    <li><img src="images/thumb_04.png" alt="充実の福利厚生"></li>
                                    <li><img src="images/thumb_05.png" alt="しっかりスキルアップ"></li>
                                    <li><img src="images/thumb_06.png" alt="時給とお仕事の バランス"></li>
                                </ul>
                            </div>
                            <div class="description">
                                <h3 class="title_h3"><img src="images/tit_h3_02.png" alt="MERIT ＼充実した福利厚生制度／"></h3>
                                <p class="text">働く皆さんを応援するために国内トップ<br> クラスの福利厚生を取り揃えています！<br> 社会保険や有給休暇はもちろん、<br> リゾート利用やスキルアップのための<br> 講座など是非ご活用ください！</p>
                            </div>
                        </div>
                        <div class="listItems local_04_items first">
                            <div class="thumb_img"><img src="images/thumb_img_03.png" alt=""></div>
                            <div class="description">
                                <h3 class="title_h3"><img src="images/tit_h3_03.png" alt="MERIT ＼キャリアコンサルティング／"></h3>
                                <p class="text">１年後、３年後、そして未来のために…。<br> 安心してイキイキと働きながら、<br> 希望されるキャリア実現に向けて、<br> 個別にキャリアコンアルティングを<br> 行っています!</p>
                            </div>
                        </div>
                    </div>
                    <div class="btn"><a href="#"><img src="images/btn_01_pc.png" alt="パソナに登録"></a></div>
                </div>
            </div>
            <!-- /local_04 -->
            <div class="local_05">
                <div class="container">
                    <h2 class="title_h2">〈派遣のお仕事を始めるまで〉</h2>
                    <div class="listItems local_05_listCircle">
                        <div class="local_05_itemsCircle"><img src="images/circle_01.png" alt=""></div>
                        <div class="local_05_itemsCircle"><img src="images/circle_02.png" alt=""></div>
                        <div class="local_05_itemsCircle"><img src="images/circle_03.png" alt=""></div>
                        <div class="local_05_itemsCircle"><img src="images/circle_04.png" alt=""></div>
                        <div class="local_05_itemsCircle"><img src="images/circle_05.png" alt=""></div>
                    </div>
                    <div class="btn"><a href="#"><img src="images/btn_01_pc.png" alt="パソナに登録"></a></div>
                </div>
            </div>
        </div>
        <!-- /page-body -->
        <footer class="footer">
            Copyright © Pasona Inc. All rights reserved
        </footer>
        <!-- /footer -->
    </div>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
